{
  "name": "plankit",
  "version": "0.4.0",
  "description": "Ideas → Roadmap → Missions → Done: 3-level project planning for indie developers",
  "author": {
    "name": "Cihat Gündüz",
    "url": "https://fline.dev"
  },
  "homepage": "https://github.com/FlineDev/PlanKit",
  "repository": "https://github.com/FlineDev/PlanKit",
  "license": "MIT",
  "keywords": ["planning", "ideas", "roadmap", "missions", "indie", "project-management"]
}
